<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Ansh Poonia</title>
    <meta name="author" content="Ansh Poonia">
    <meta name="description" content="Ansh Poonia's website.">
    <link rel="canonical" href="https://anshpoonia.github.io/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="/static/css/base_style.css">
    <style>
        .profile_picture {
            float: right;
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            border-radius: 1rem;
            margin: 0 0 20px 30px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.05);
            clear: right;
        }

        .fn-ref {
            counter-increment: footnote;
            background-color: #fff;
            padding: 0;
        }

        .fn-ref::after {
            content: counter(footnote);
            vertical-align: super;
            font-size: 0.75em;
            background-color: rgba(208, 208, 255, 0.15);
            padding: 0.1em;
            border-radius: 0.1em;
        }

        .rf-ref {
            counter-increment: reference;
            background-color: #fff;
            padding: 0;
        }

        .rf-ref::after {
            content: '[' counter(reference) ']';
            vertical-align: super;
            font-size: 0.75em;
            background-color: rgba(208, 208, 255, 0.15);
            padding: 0.1em;
            border-radius: 0.1em;
        }


    </style>
</head>
<body>
<p>
<h2>Ansh Poonia</h2>
</p>

<!--Personal Links-->
<p>
    <a href="./blog" class="prof_link">Blog</a> &bull;
    <a href="https://scholar.google.com/citations?user=1OnE7wUAAAAJ" class="prof_link">Scholar</a> &bull;
    <a href="https://github.com/anshpoonia" class="prof_link">Github</a> &bull;
    <a href="mailto:pooniaansh11@gmail.com" class="prof_link">Email</a> &bull;
    <a href="./static/files/cv.pdf" class="prof_link">CV</a>
</p>

<!--Profile Picture-->
<img src="./static/img/profile_pic.jpeg" alt="Ansh Poonia" class="profile_picture">

<!--Intro bio-->
<p>
    I am currently investigating how persona-driven behavior emerges in language models to understand the underlying
    mechanisms that govern such behavioral patterns.
</p>

<p>
    I also work as a Data Scientist at Kantar Analytics Practice in Chennai, where I primarily contribute to research
    and development efforts aimed at improving the optimization of Bayesian models for Mixed-Market Modeling.
</p>

<p>
<h3>Updates</h3>
<ul>
    <li>My first <a href="https://arxiv.org/abs/2507.20936">paper</a> as an independent researcher has been accepted at
        EMNLP <i>Finding</i> 2025.
    </li>
    <li>New Blog: <a href="./blog/review_system">Review System</a></li>
    <li><a href="./blog">Blog</a> Initialized!!!</li>
</ul>
</p>


</body>
</html>