<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog :: Ansh Poonia</title>
    <style>
        body {
          font-family: sans-serif, serif;
          line-height: 1.4;
          font-size: 16px;
          margin: 50px auto;
          max-width: 710px;
          padding: 0 10px;
          color: #000;
          background: #fff;
        }

        ul {
          margin: 0.5em 0 1em 1em;
        }

        p {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            background-color: rgba(208, 208, 255, 0.15);
            color: #7777fb;
            padding: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<p>
    On their way...
</p>
</body>
</html>